{
	"credit": "Made with Blockbench",
	"texture": "textures/entity/pig/pig_saddle.png",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -13, -2],
			"rotate": [-90, 0, 0],
			"boxes": [
				{"coordinates": [-5, 7, -5, 10, 16, 8], "textureOffset": [28, 8], "sizeAdd": 0.5},
				{
					"coordinates": [-5, 7, -5, 10, 16, 8],
					"uvNorth": [28, 0, 33, 8],
					"uvEast": [24, 0, 28, 8],
					"uvSouth": [37, 0, 42, 8],
					"uvWest": [33, 0, 37, 8],
					"uvUp": [21, 24, 16, 20],
					"uvDown": [26, 20, 21, 24]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -12, 6],
			"boxes": [
				{"coordinates": [-4, 8, -14, 8, 8, 8], "textureOffset": [0, 0], "sizeAdd": 0.5},
				{"coordinates": [-2, 9, -15, 4, 3, 1], "textureOffset": [16, 16], "sizeAdd": 0.5}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-3, -6, -7],
			"boxes": [
				{"coordinates": [1, 0, 5, 4, 6, 4], "textureOffset": [0, 16], "sizeAdd": 0.5},
				{
					"coordinates": [1, 0, 5, 4, 6, 4],
					"uvNorth": [52, 2, 54, 5],
					"uvEast": [50, 2, 52, 5],
					"uvSouth": [56, 2, 58, 5],
					"uvWest": [54, 2, 56, 5],
					"uvUp": [54, 2, 52, 0],
					"uvDown": [56, 0, 54, 2],
					"sizeAdd": 0.1
				}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [3, -6, -7],
			"boxes": [
				{"coordinates": [-5, 0, 5, 4, 6, 4], "textureOffset": [0, 16], "sizeAdd": 0.5},
				{
					"coordinates": [-5, 0, 5, 4, 6, 4],
					"uvNorth": [54, 2, 52, 5],
					"uvEast": [56, 2, 54, 5],
					"uvSouth": [58, 2, 56, 5],
					"uvWest": [52, 2, 50, 5],
					"uvUp": [52, 2, 54, 0],
					"uvDown": [54, 0, 56, 2],
					"sizeAdd": 0.1
				}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-3, -6, 5],
			"boxes": [
				{"coordinates": [1, 0, -7, 4, 6, 4], "textureOffset": [0, 16], "sizeAdd": 0.5},
				{
					"coordinates": [1, 0, -7, 4, 6, 4],
					"uvNorth": [44, 2, 46, 5],
					"uvEast": [42, 2, 44, 5],
					"uvSouth": [48, 2, 50, 5],
					"uvWest": [46, 2, 48, 5],
					"uvUp": [46, 2, 44, 0],
					"uvDown": [48, 0, 46, 2],
					"sizeAdd": 0.1
				}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [3, -6, 5],
			"boxes": [
				{"coordinates": [-5, 0, -7, 4, 6, 4], "textureOffset": [0, 16], "sizeAdd": 0.5},
				{
					"coordinates": [-5, 0, -7, 4, 6, 4],
					"uvNorth": [46, 2, 44, 5],
					"uvEast": [48, 2, 46, 5],
					"uvSouth": [50, 2, 48, 5],
					"uvWest": [44, 2, 42, 5],
					"uvUp": [44, 2, 46, 0],
					"uvDown": [46, 0, 48, 2],
					"sizeAdd": 0.1
				}
			]
		}
	]
}