{
  "item.minecraft.quartz": "Quartz",
  "block.minecraft.spawn.not_valid": "You have no respawn point block, or it was obstructed",
  "death.fell.accident.water": "%1$s fell in water (HOW?",

  "advancements.husbandry.cake.title":"The Lie!",
  "advancements.husbandry.cake.description":"Wheat, sugar, milk, and eggs!",
  "advancements.adventure.hurt_dolphin.title":"Don't Kill Dolphins",
  "advancements.adventure.hurt_dolphin.description":"You Monster!",
  "advancements.story.enchanted_apple.title":"Overpowered",
  "advancements.story.enchanted_apple.description":"Eat the Notch apple",
  "advancements.adventure.kill_warden.title":"Lord of the Depth",
  "advancements.adventure.kill_warden.description":"Kill a... Wait, WHAT?!",

  "advancements.rainbowtown.root.title":"Rainbow Town",
  "advancements.rainbowtown.root.description":"Welcome!",
  "advancements.rainbowtown.endrod.title":"Toy?",
  "advancements.rainbowtown.endrod.description":"Bad joke, dude!",
  "advancements.rainbowtown.collect.title":"Collector",
  "advancements.rainbowtown.collect.description":"Expand your collection library",
  "advancements.rainbowtown.powder.title":"With Our Powders Combined!",
  "advancements.rainbowtown.powder.description":"Have all Powder§ms§5 in your inventory",
  "advancements.rainbowtown.mypickaxe.title":"Oh my Godly Pickaxe!",
  "advancements.rainbowtown.mypickaxe.description":"Wear out your godly pickaxe",
  "advancements.rainbowtown.plains.title":"Teyvat",
  "advancements.rainbowtown.plains.description":"Plain plains actually",
  "advancements.rainbowtown.explode.title":"Art Is Explosion",
  "advancements.rainbowtown.explode.description":"Experience the impact of TNT explosion... Be careful",
  "advancements.rainbowtown.blowupcreeper.title":"Who's the Creeper Now?",
  "advancements.rainbowtown.blowupcreeper.description":"Ignite a TNT to give a creeper a taste of their own medicine",
  "advancements.rainbowtown.dj.title":"Senior DJ",
  "advancements.rainbowtown.dj.description":"DJ drop it!",
  "advancements.rainbowtown.flowers.title":"Romantic till Death",
  "advancements.rainbowtown.flowers.description":"Pluck every kind of flowers across worlds"
}