{
  "item.minecraft.quartz": "石英",
  "block.minecraft.spawn.not_valid": "你的重生点方块不存在或已被阻挡",
  "death.fell.accident.water": "%1$s摔死在了水里（啊？",

  "advancements.husbandry.cake.title":"谎言！",
  "advancements.husbandry.cake.description":"小麦、糖、奶和鸡蛋！",
  "advancements.adventure.hurt_dolphin.title":"别杀海豚",
  "advancements.adventure.hurt_dolphin.description":"你这个怪物！",
  "advancements.story.enchanted_apple.title":"君临天下",
  "advancements.story.enchanted_apple.description":"吃掉一个附魔金苹果",
  "advancements.adventure.kill_warden.title":"深渊领主",
  "advancements.adventure.kill_warden.description":"杀死一个……等等，什么？！",

  "advancements.rainbowtown.root.title":"彩虹小镇",
  "advancements.rainbowtown.root.description":"这里都是大家的歪点子（",
  "advancements.rainbowtown.endrod.title":"小玩具诶~",
  "advancements.rainbowtown.endrod.description":"你不对劲",
  "advancements.rainbowtown.collect.title":"收藏家",
  "advancements.rainbowtown.collect.description":"扩充你的藏品库",
  "advancements.rainbowtown.powder.title":"相映生灰！",
  "advancements.rainbowtown.powder.description":"在你的物品栏中集齐所有种类的粉末",
  "advancements.rainbowtown.mypickaxe.title":"我的审稿！",
  "advancements.rainbowtown.mypickaxe.description":"用坏你的神镐",
  "advancements.rainbowtown.plains.title":"卧槽，原",
  "advancements.rainbowtown.plains.description":"只是平原而已",
  "advancements.rainbowtown.explode.title":"艺术就是爆炸",
  "advancements.rainbowtown.explode.description":"切身体验TNT爆炸的冲击力……注意不要玩脱了",
  "advancements.rainbowtown.blowupcreeper.title":"现在谁才是苦力怕？",
  "advancements.rainbowtown.blowupcreeper.description":"亲手点燃一捆TNT，让苦力怕尝尝被炸的滋味",
  "advancements.rainbowtown.dj.title":"资深DJ",
  "advancements.rainbowtown.dj.description":"DJ drop it！",
  "advancements.rainbowtown.flowers.title":"浪漫至死不渝",
  "advancements.rainbowtown.flowers.description":"撷遍天下繁花"
}