{
  "item.minecraft.quartz": "石英",
  "block.minecraft.spawn.not_valid": "你沒有重生點方塊，或是它受到阻擋",
  "death.fell.accident.water": "%1$s 在水裡摔落（騙人的吧",

  "advancements.husbandry.cake.title":"謊言！",
  "advancements.husbandry.cake.description":"小麥、糖、鮮奶和雞蛋！",
  "advancements.adventure.hurt_dolphin.title":"壞人",
  "advancements.adventure.hurt_dolphin.description":"別殺海豚！",
  "advancements.story.enchanted_apple.title":"太強大",
  "advancements.story.enchanted_apple.description":"吃下一顆附魔金蘋果",
  "advancements.adventure.kill_warden.title":"深淵領主",
  "advancements.adventure.kill_warden.description":"殺死一隻……等等，什麽？！",

  "advancements.rainbowtown.root.title":"彩虹小鎮",
  "advancements.rainbowtown.root.description":"歡迎！",
  "advancements.rainbowtown.endrod.title":"玩具？",
  "advancements.rainbowtown.endrod.description":"真是糟糕的笑話，老兄",
  "advancements.rainbowtown.collect.title":"收藏家",
  "advancements.rainbowtown.collect.description":"擴充你的收藏品庫存",
  "advancements.rainbowtown.powder.title":"同心協粒！",
  "advancements.rainbowtown.powder.description":"在你的物品欄中集齊所有種類的粉末",
  "advancements.rainbowtown.mypickaxe.title":"我的審稿！",
  "advancements.rainbowtown.mypickaxe.description":"用壞妳的神鎬",
  "advancements.rainbowtown.plains.title":"提瓦特",
  "advancements.rainbowtown.plains.description":"這只是普通的平原",
  "advancements.rainbowtown.explode.title":"藝術就是爆炸",
  "advancements.rainbowtown.explode.description":"體驗TNT爆炸的衝擊力……小心一點",
  "advancements.rainbowtown.blowupcreeper.title":"現在誰才是苦力怕？",
  "advancements.rainbowtown.blowupcreeper.description":"點燃一塊TNT，讓苦力怕自食其果",
  "advancements.rainbowtown.dj.title":"資深DJ",
  "advancements.rainbowtown.dj.description":"DJ drop it！",
  "advancements.rainbowtown.flowers.title":"浪漫至死不渝",
  "advancements.rainbowtown.flowers.description":"採集世界上每一種花"
}